<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseImplementations\BaseImplementations.csproj" />
    <ProjectReference Include="..\..\Base\BaseInterfaces\BaseInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\..\Database\Tools\Tools.csproj" />
    <ProjectReference Include="..\ScheduleInterfaces\ScheduleInterfaces.csproj" />
  </ItemGroup>

</Project>
