# DepartmentWebsite

./: .gitignore  DepartmentWebsite.sln  FlushAdminBlock.sql  LoadDistibutitionDiagramm.vsdx  TrackProgress.vsdx  database.bak
AcademicYear/AcademicYearImplementations/: AcademicYearImplementations.csproj  AcademicYearModelFacotryFromBindingModel.cs  AcademicYearModelFactoryToViewModel.cs
AcademicYear/AcademicYearImplementations/Helper/: ExcelHelper.cs  ExcelStyle.cs  WordHelper.cs
AcademicYear/AcademicYearImplementations/Implementations/: AcademicPlanRecordElementService.cs  AcademicPlanRecordMissionService.cs  AcademicPlanRecordService.cs  AcademicPlanService.cs  AcademicYearProcess.cs  AcademicYearService.cs  ContingentService.cs  DisciplineTimeDistributionClassroomService.cs  DisciplineTimeDistributionRecordService.cs  DisciplineTimeDistributionService.cs  IndividualPlanKindOfWorkService.cs  IndividualPlanNIRContractualWorkService.cs  IndividualPlanNIRScientificArticleService.cs  IndividualPlanRecordService.cs  IndividualPlanService.cs  IndividualPlanTitleService.cs  LecturerWorkloadService.cs  SeasonDatesService.cs  StreamLessonRecordService.cs  StreamLessonService.cs  StudentAssignmentService.cs  TimeNormService.cs
AcademicYear/AcademicYearImplementations/Properties/: Resources.Designer.cs  Resources.resx
AcademicYear/AcademicYearInterfaces/: AcademicYearInterfaces.csproj
AcademicYear/AcademicYearInterfaces/BindingModels/: AcademicPlanBindingModels.cs  AcademicPlanRecordBindingModels.cs  AcademicPlanRecordElementBindingModels.cs  AcademicPlanRecordMissionBindingModels.cs  AcademicYearBindingModels.cs  AcademicYearProcessBindingModels.cs  ContingentBindingModel.cs  DisciplineTimeDistributionBindingModels.cs  DisciplineTimeDistributionClassroomBindingModels .cs  DisciplineTimeDistributionRecordBindingModels.cs  IndividualPlanBindingModels.cs  IndividualPlanKindOfWorkBindingModels.cs  IndividualPlanNIRContractualWorkBindingModels.cs  IndividualPlanNIRScientificArticleBindingModels.cs  IndividualPlanRecordBindingModels.cs  IndividualPlanTitleBindingModels.cs  LecturerWorkloadBindingModels.cs  SeasonDatesBindingModels.cs  StreamLessonBindingModels.cs  (+3 more)
Authentication/AuthenticationImplementations/: AuthenticationImplementations.csproj  AuthenticationModelFacotryFromBindingModel.cs  AuthenticationModelFactoryToViewModel.cs
Base/BaseImplementations/: BaseImplementations.csproj  ModelFacotryFromBindingModel.cs  ModelFactoryToViewModel.cs
Base/BaseInterfaces/: BaseInterfaces.csproj
Base/Implementations/: Implementations.csproj  ModelFacotryFromBindingModel.cs
Core/ConsoleMigrationApp/: ConsoleMigrationApp.csproj  Program.cs
Core/Implementations/: Implementations.csproj  ModelFacotryFromBindingModel.cs  ModelFactoryToViewModel.cs
Core/Interfaces/: Interfaces.csproj  ModelFacotryFromBindingModel.cs  ModelFactoryToViewModel.cs  ResultService.cs
Core/Models/: BaseEntity.cs  CurrentSettings.cs  IdEntity.cs  Models.csproj  ScheduleRecord.cs
Database/ConsoleMigrationApp/: ConsoleMigrationApp.csproj  Program.cs
Database/DatabaseContext/: App.config  DatabaseContext.csproj  DatabaseInitializer.cs  DepartmentDatabaseContext.cs  DepartmentUserManager.cs
Database/Tools/: DatabaseInitializer.cs  DepartmentUserManager.cs  ResultService.cs  ResultServiceStatusCode.cs  Tools.csproj
DepartmentWebCore/: DepartmentWebCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
DepartmentWebCore/Controllers/: AcademicPlanController.cs  AcademicPlanRecordController.cs  AcademicPlanRecordElementController.cs  AcademicPlanRecordMissionController.cs  AcademicYearController.cs  AccountController.cs  CommentController.cs  ContingentController.cs  DisciplineController.cs  DistributionController.cs  EducationDirectionController.cs  EventController.cs  HomeController.cs  LecturerController.cs  LecturerWorkloadController.cs  NewsController.cs  ScheduleController.cs  SharedController.cs  StreamLessonController.cs  StreamLessonRecordController.cs  StudentAssignmentController.cs  StudyProcessController.cs  TimeNormController.cs
DepartmentWebCore/Helpers/: FolderHtmlHelper.cs  MenuHtmlHelper.cs  RenderHelper.cs  ScheduleHelper.cs
DepartmentWebCore/Models/: ChangePasswordModel.cs  CustonConfig.cs  DisciplineContextElementModel.cs  DisiplineLoadFileModel.cs  EducationDirectionDisciplineByCoursesModel.cs  ErrorViewModel.cs  EventWithFilesModel.cs  LoginModel.cs  MenuElementModel.cs  NewsWithFilesModel.cs  ScheduleClassroomsModel.cs  ScheduleLecturersModel.cs  ScheduleStudentGroupsModel.cs  SubmenuModel.cs
DepartmentWebCore/Services/: BaseService.cs  DisciplineService.cs  ErrorService.cs  FileService.cs  LecturerService.cs  MenuService.cs
DepartmentWebCore/Views/: _ViewImports.cshtml
DepartmentWebCoreTest/: DepartmentWebCoreTest.csproj  UnitTest1.cs  UnityConfig.cs
Examination/ExaminationImplementations/: ExaminationImplementations.csproj  ExaminationModelFacotryFromBindingModel.cs  ExaminationModelFactoryToViewModel.cs
Examination/ExaminationInterfaces/: ExaminationInterfaces.csproj
LaboratoryHead/LaboratoryHeadImplementations/: LaboratoryHeadImplementations.csproj  LaboratoryHeadModelFacotryFromBindingModel.cs  LaboratoryHeadModelFactoryToViewModel.cs
Schedule/ScheduleImplementations/: ScheduleImplementations.csproj  ScheduleModelFacotryFromBindingModel.cs  ScheduleModelFactoryToViewModel.cs
Schedule/ScheduleInterfaces/: ScheduleInterfaces.csproj
WebImplementations/: ModelFacotryFromBindingModel.cs  ModelFactoryToViewModel.cs  WebImplementations.csproj  WebModelFacotryFromBindingModel.cs  WebModelFactoryToViewModel.cs
WebImplementations/Helpers/: ServiceHelper.cs
WebImplementations/Implementations/: CommentService.cs  EventService.cs  NewsService.cs  StudyProcessService.cs  WebAuthenticationService.cs  WebClassroomService.cs  WebContingentService.cs  WebDisciplineService.cs  WebEducationDirectionService.cs  WebLecturerService.cs  WebProcess.cs  WebProcessService.cs  WebStudentGroupService.cs  WebStudyProcessService.cs
(+3461 files in other folders)
