<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseInterfaces\BaseInterfaces.csproj" />
    <ProjectReference Include="..\..\Database\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelperModels\" />
  </ItemGroup>

</Project>
