<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcademicYear\AcademicYearInterfaces\AcademicYearInterfaces.csproj" />
    <ProjectReference Include="..\..\Authentication\AuthenticationInterfaces\AuthenticationInterfaces.csproj" />
    <ProjectReference Include="..\..\Base\BaseInterfaces\BaseInterfaces.csproj" />
    <ProjectReference Include="..\..\Examination\ExaminationInterfaces\ExaminationInterfaces.csproj" />
    <ProjectReference Include="..\..\LearningProgress\LearningProgressInterfaces\LearningProgressInterfaces.csproj" />
    <ProjectReference Include="..\..\Schedule\ScheduleInterfaces\ScheduleInterfaces.csproj" />
  </ItemGroup>

</Project>
