<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseImplementations\BaseImplementations.csproj" />
    <ProjectReference Include="..\..\Base\BaseInterfaces\BaseInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\..\Database\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\..\Database\Tools\Tools.csproj" />
    <ProjectReference Include="..\AcademicYearInterfaces\AcademicYearInterfaces.csproj" />
  </ItemGroup>

</Project>
