<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Services\BaseService.cs~RFf8f5278.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All">
			<ExcludeAssets>Build</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
		<PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AcademicYear\AcademicYearImplementations\AcademicYearImplementations.csproj" />
		<ProjectReference Include="..\AcademicYear\AcademicYearInterfaces\AcademicYearInterfaces.csproj" />
		<ProjectReference Include="..\Authentication\AuthenticationImplementations\AuthenticationImplementations.csproj" />
		<ProjectReference Include="..\Authentication\AuthenticationInterfaces\AuthenticationInterfaces.csproj" />
		<ProjectReference Include="..\Base\BaseImplementations\BaseImplementations.csproj" />
		<ProjectReference Include="..\Base\BaseInterfaces\BaseInterfaces.csproj" />
		<ProjectReference Include="..\LearningProgress\LearningProgressInterfaces\LearningProgressInterfaces.csproj" />
		<ProjectReference Include="..\Schedule\ScheduleImplementations\ScheduleImplementations.csproj" />
		<ProjectReference Include="..\WebImplementations\WebImplementations.csproj" />
		<ProjectReference Include="..\WebInterfaces\WebInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Web.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\ckeditor\" />
		<Folder Include="wwwroot\lib\fontawesome\" />
	</ItemGroup>

</Project>
