<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\AuthenticationInterfaces\AuthenticationInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\..\Database\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\..\Database\Tools\Tools.csproj" />
    <ProjectReference Include="..\ExaminationInterfaces\ExaminationInterfaces.csproj" />
  </ItemGroup>

</Project>
