<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\..\Core\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\AuthenticationInterfaces\AuthenticationInterfaces.csproj" />
  </ItemGroup>

</Project>
