<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Models\Models.csproj" />
    <ProjectReference Include="..\..\Database\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\LaboratoryHeadInterfaces\LaboratoryHeadInterfaces.csproj" />
  </ItemGroup>

</Project>
